server {
    listen 80;

    server_name livestauction.com;
    
    location / {
        add_header Content-Type text/html;
        # some browsers (safari) will download the html file without this. with this they simply visit it
        default_type text/html;
        return 200 '<html><body>Hello World</body></html>';
    }
}