upstream strapi {
    #server ccc-strapi-dev:1337;
    server ccc-strapi-prod:1337;
}

server {
    listen 443 ssl;
    server_name api.${NGINX_HOST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Config
    location / {
        proxy_pass http://strapi;
    }
}

