upstream nextjs {
    # server ccc-nextjs-dev:3000;
    server ccc-nextjs-prod:3000;
}


server {
    listen 443 ssl;
    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location /healthcheck {
        default_type application/json;
        return 200 '{"api_version":"0.0.1", "status_msg":"https_is_alive", "status_code":"200"}\n';
    }

    location / {
        proxy_pass  http://nextjs;
    }
}