upstream portfoliostrapi {
    server ccc-portfolio-strapi-dev:1337;
    #server ccc-portfolio-strapi-prod:1337;
}

server {
    listen 443 ssl;
    server_name api.pmeaney.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/pmeaney.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pmeaney.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Proxy Config
    location / {
        proxy_pass http://portfoliostrapi;
    }
}

