server {
    listen 80;

    # insert the IP via env var here
    # How?
    # doc: https://serverfault.com/questions/577370/how-can-i-use-environment-variables-in-nginx-conf

    server_name ${NGINX_HOST} www.${NGINX_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /healthcheck {
      default_type application/json;
      return 200 '{"api_version":"0.0.1", "status_msg":"http_is_alive", "status_code":"200"}\n';
    }

     location / {
        return 301 https://$host$request_uri;
    }
}