server {
    listen 80;
    server_name livestauction.com;
    # location / {
    #     # this will redirect http to https location
    #     return 301 https://$host$request_uri;
    # }
}
server {
    listen 443 ssl;
    server_name livestauction.com;

    ssl_certificate /etc/letsencrypt/live/livestauction.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livestauction.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://livestauction.com; #for demo purposes
    }
}