
server {
    listen 80;
    server_name livestauction.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #   # this will redirect http to https location
    #     return 301 https://$host$request_uri;
    # }
}
