server {
    listen 80;

    server_name www.livestauction.com livestauction.com 146.190.57.63;

    location / {
        add_header Content-Type text/html;
        # some browsers (safari) will download the html file without this. with this they simply visit it
        default_type text/html;
        return 200 '<html><body>Hello World</body></html>';
    }

    # this is fine to keep uncommented-- doesnt break things
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}