
#Mar 17, 2024 – 07:51 pm
#Try this instead:
#https://serverfault.com/a/753155

# _____ prior to Mar 17, 2024 – 07:51 pm_____
# https://docs.strapi.io/dev-docs/deployment/nginx-proxy
# path: /etc/nginx/conf.d/upstream.conf

#
# DONT FORGET
# You need to make a DNS record for the subdomain (in this case, I'm going with the default "api" subdomain shown in the above strapi nginx-proxy docs)

# Strapi server
upstream strapi {
    server 172.24.0.4:1337;
    # server 127.0.0.1:1337;
    # might need to be this:
    # server ccc-strap-dev:1337;
}

server {
    # Listen HTTP
    listen 80;
    server_name api.${NGINX_HOST};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.${NGINX_HOST};
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    # Proxy Config
    location / {
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}